VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoibWFydmlubCIsImEiOiJjazVscXhmdDYwZ2M3M29wYzNuNGEzNms2In0.hwLi0eazsobZG1uTDt9fVA
VUE_APP_MAPBOX_MAP=mapbox://styles/marvinl/ck5lztuer05fn1iop4yx4nz0a
VUE_APP_ADDTHIS_ID=ra-58d1e3e79c4e6d5d
VUE_APP_BDD_URL=https://oyoweb-ff04.restdb.io/rest
VUE_APP_BDD_API_KEY=5e2a1af54327326cf1c91b4e
